# 阿里云OSS配置
ALIYUN_ACCESS_KEY=<your_access_key>
ALIYUN_ACCESS_KEY_SECRET=<your_access_secret>
OSS_ENDPOINT=<your_oss_endpoint>
OSS_BUCKET_NAME=<your_bucket_name>

# Celery配置 (Redis)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# 数据库配置（如果使用其他数据库）
# DATABASE_URL=sqlite:///db.sqlite3
